C%3A%2FUsers%2FPeter%2FDesktop%2FMICB%20425%2FProblem_set_04-updated.Rmd="F8E1751F"
C%3A%2FUsers%2FPeter%2FDownloads%2F36645133_Portfolio_check.Rmd="213F684"
~%2FMICB425_materials%2FModule_01%2FHandouts%2FProblem_set_02.Rmd="46EBBB87"
~%2FMICB425_materials%2FModule_02%2FHandouts%2FProblem_set_03.Rmd="88F50C1"
~%2FMICB425_materials%2FModule_03%2FHandouts%2FProblem_set_04.Rmd="19235F92"
~%2FMICB425_materials%2FModule_03%2FProject1%2FOTU_lm_loop.R="1DD2E342"
~%2FMICB425_materials%2Fdata_science_Friday%2Fassignments%2FDS_assignment1.Rmd="329135F2"
~%2FMICB425_materials%2Fdata_science_Friday%2Ftutorials%2FWorking_Data.R="406D3316"
~%2FMICB425_materials%2Fportfolio_template%2FMICB425_Portfolio_Template.Rmd="70DFB8"
~%2FMICB425_materials%2Fportfolio_template%2FPortfolio_check1.Rmd="92ADA696"
~%2FMICB425_materials%2Fportfolio_template%2FSelf_assessment.Rmd="54E6CB47"
~%2FMICB425_portfolio%2F36645133_MICB425_Portfolio_Check.Rmd="DCA7CCC6"
~%2FMICB425_portfolio%2F36645133_MICB425_Portfolio_Check2.Rmd="CB92B0DE"
~%2FMICB425_portfolio%2F36645133_MICB425_Problem_set_04.Rmd="454AFB9E"
~%2FMICB425_portfolio%2F36645133_MICB425_Project1.R="FF497562"
~%2FMICB425_portfolio%2F36645133_MICB425_plottingdatainR.R="B117002C"
~%2FMICB425_portfolio%2F36645133_MICB425_plottingdatainR.Rmd="8426AB52"
~%2FMICB425_portfolio%2F36645133_MICB425_portfolio.Rmd="53589B73"
~%2FMICB425_portfolio%2F36645133_MICB425_workingwithdata.R="49360E8D"
~%2FMICB425_portfolio%2FProblem_set_04.Rmd="BB48AB3D"
