[0m[0K]0;:/c/Users/Peter/Documents/MICB425_portfolio[?25l
[0;32mPeter@PeterTruong [0;35m [0;33m~/Documents/MICB425_portfolio[0;36m (master)[0m[0K
]0;:/c/Users/Peter/Documents/MICB425_portfolio[?25l
[0;32mPeter@PeterTruong [0;35m [0;33m~/Documents/MICB425_portfolio[0;36m (master)[0m[0K
]0;:/c/Users/Peter/Documents/MICB425_portfolio[?25l
[0;32mPeter@PeterTruong [0;35m [0;33m~/Documents/MICB425_portfolio[0;36m (master)[0m[0K
]0;:/c/Users/Peter/Documents/MICB425_portfolio[?25l
[0;32mPeter@PeterTruong [0;35m [0;33m~/Documents/MICB425_portfolio[0;36m (master)[0m[0K[?25h[?25l
$[0K
[0K[?25h[?25l
[0;32mPeter@PeterTruong [0;35m [0;33m~/Documents/MICB425_portfolio[0;36m (master)[0m[0K
$[0K[3G[?25h